<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.dis {
            background-color: rgb(148, 146, 146);
            color: white;
        }

        td.dis {
            background-color: rgb(148, 146, 146);
            color: white;
        }

        th#thleft {
            text-align: left;
        }

        th#thleft2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 2</h1>
    <table>
        <tr>
            <th rowspan="2" class="dis" scope="col">Area</th>
            <th rowspan="2" class="dis" scope="col">Disciplinas</th>
            <th colspan="2" class="dis" scope="colgroup">Notas</th>
            <th rowspan="2" class="dis" scope="col">Medias</th>
        </tr>
        <tr>
            <th class="dis" scope="col">Nota 1</th>
            <th class="dis" scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td>9.8</td>
            <td>8.0</td>
            <td>8.9</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>7.0</td>
            <td>8.5</td>
            <td>7.75</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>6.0</td>
            <td>7.5</td>
            <td>6.75</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.0</td>
            <td>10</td>
            <td>9.5</td>
        </tr>
        <tr>
            <th colspan="4" class="dis" id="thleft" scope="row">Medias de Exatas</th>
            <td class="dis">8.2</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>10</td>
            <td>9.5</td>
            <td>9.75</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>8</td>
            <td>9.5</td>
            <td>8.75</td>
        </tr>
        <tr>
            <th colspan="4" class="dis" id="thleft2" scope="row">Media de Humanas</th>
            <td class="dis">9.25</td>
        </tr>
    </table>
</body>
</html>