<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: bolder;
            /* lighter normal bold bolder */
            font-style: italic;
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            /* shorthand font 
            
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla harum at fugit, ea ullam rem tenetur fugiat omnis dolor numquam, aliquid nisi delectus asperiores corrupti quibusdam, minima facere necessitatibus ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum ducimus cum earum impedit repellendus, dolor itaque similique maxime aspernatur non recusandae, doloribus sed hic facere? Explicabo obcaecati incidunt aspernatur!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut debitis possimus pariatur ipsa quis excepturi incidunt amet quam, dicta a fugiat fuga quod cum harum commodi, eveniet rerum reprehenderit explicabo.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit unde labore ipsum quibusdam tempore vitae inventore. Architecto alias omnis illum, beatae iure adipisci est, minus voluptates, sunt odio quis.</p>
</body>
</html>