<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        td,th {
           border: 1px solid black;
           padding: 8px;
           text-align: center;
        }

        .cnome {
            background-color: antiquewhite;
        }

        .cgrupo {
            background-color: aqua;
        }

        .cprof {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th> 
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Henrique</td>
            <td>M</td>
            <td>35</td>
            <td>advogado</td>
        </tr>
        <tr>
            <td>Nathalia</td>
            <td>F</td>
            <td>23</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Douglas</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Roberto</td>
            <td>M</td>
            <td>31</td>
            <td>Empresario</td>
        </tr>
        <tr>
            <td>Vitoria</td>
            <td>F</td>
            <td>28</td>
            <td>Medica</td>
        </tr>
    </table>
</body>
</html>