<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>

            /* margin: 10px 10px 10px 10px; */
          
        h1 { /*box-level*/
            background-color: lightgray; /*box size*/
            height: 300px;
            width: 300px;
            
            border: 10px solid black;

            padding: 10px;

            margin: 20px 20px 40px 20px;
            
            outline: 5px solid blue;
        }

        a { /*inline-level*/
            border: 10px solid black;

            padding: 10px;
            
            margin: 20px 20px 40px 20px;
     
            outline: 5px solid blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Tambem são exemplo de box-level, mas os <a href="#">Links são exemplo de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>